---
---

@import "{{ site.theme }}";

#newbanner {
  background-image: linear-gradient(120deg, #DAA520, #000000);
}  

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 10px 15px;
}

.grid-item1 {
  grid-column: 1 / span 1;
  grid-row : 1;
}

.grid-item2 {
  grid-column: 2 / span 1;
  grid-row : 1;
}

.grid-item3 {
  grid-column: 1 / span 1;
  grid-row : 2;
}

.grid-item4 {
  grid-column: 2 / span 1;
  grid-row : 2;
}

.grid-item5 {
  grid-column: 1 / span 1;
  grid-row : 3;
}

.grid-item6 {
  grid-column: 2 / span 1;
  grid-row : 3;
}

.img {
  float: left;
  padding: 10px;
}

#gHeader { 
  color = #000000;
}

